<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>News App</title>

</head>
<style>
    .heading {
        margin-right: 15px;
    }

    .card {
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
        border: 2px solid rgba(7, 7, 7, 0.12);
        font-size: 16px;
        transition: none 0.3s ease;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: none 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px) scale(1.005) translateZ(0px);
        box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 24px rgb(43, 42, 42, 0.30);
    }

    a,
    a:hover {
        text-decoration: none;
        color: black;
    }
</style>

<body>


    <div class="container-fluid mb-3">
        <div class="row">
            <a href="{% url 'home' %}">
                <h1 class="display-3 text-center">Articles</h1>
            </a>

            <div class="row d-flex justify-content-around mt-3">
                <div class="btn btn-secondary col-md-4 m-1 p-3" style="background-color: #112222;"><a
                        class=" text-light" href="{% url 'home' %}?category=technology"><b>Technology</b></a></div>
                <div class="btn btn-secondary col-md-4 m-1 p-3" style="background-color: #112222;"><a
                        class=" text-light" href="{% url 'home' %}?category=Health"><b>Health</b></a></div>
                <div class="btn btn-secondary col-md-4 m-1 p-3" style="background-color: #112222;"><a
                        class=" text-light" href="{% url 'home' %}?category=entertainment"><b>Entertainment</b></a>
                </div>
                <div class="btn btn-secondary col-md-4 m-1 p-3" style="background-color: #112222;"><a class="text-light"
                        href="{% url 'home' %}?category=sports "><b>Sports</b></a></div>
                <div class="btn btn-secondary col-md-4 m-1 p-3" style="background-color: #112222;"><a
                        class=" text-light" href="{% url 'home' %}?category=science "><b>Science</b></a></div>
                <div class="btn btn-secondary col-md-4 m-1 p-3" style="background-color: #112222;"><a
                        class=" text-light" href="{% url 'home' %}?category=business "><b>Business</b></a></div>
            </div>
        </div>
        <div class="container text-center p-4">
            <form action="" method="GET">
                <input style="width: 20rem; height: 7vh;" type="text" placeholder="Search Topic" aria-label="Search"
                    name="q">
                <button class="btn btn-lg text-white bg-dark mb-1" type="submit" value="Search">Search</button>
            </form>
        </div>
        <hr>


        <div class="row">
            {% for i in articles %}
            <div class="col-md-4 col-lg-3 mb-3 justify-content-center">
                <div class="card m-2" style="width: 18rem;">

                    {% if i.urlToImage %}
                    <a href="{{ i.url }}" target="_blank"><img src="{{ i.urlToImage }}" class="card-img-top"
                            alt="..."></a>

                    {% else %}
                    <a href="{{ i.url }}" target="_blank"><img
                            src="https://www.freeiconspng.com/thumbs/no-image-icon/no-image-icon-6.png"
                            class="card-img-top" alt="..." height="192" width="286"></a>
                    {% endif %}

                    <div class="card-body">
                        <h5 class="card-title">{{ i.title|truncatewords:10 }}</h5>
                        <p class="card-text">{{ i.source.name }}</p>
                        <p class="card-title">{{ i.description|truncatewords:20 }}</p>
                        <hr>
                        <small>date : {{ i.publishedAt }}</small>
                        <a href="{{ i.url }}" target="_blank" class="btn btn-primary m-1">Visit Site</a>
                    </div>
                </div>
            </div>

            {% endfor %}
        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>
